.sidebar {
  flex: 1 1;
  height: calc(100vh - 50px);
  background-color: #34495e;

  top: 50px;
  overflow-y: scroll;
}

.sidebarWrapper {
  padding: 20px;
  color: #555;
}

.sidebarMenu {
  margin-bottom: 10px;
}

.sidebarTitle {
  font-size: 13px;
  color: rgb(255, 255, 255);
  text-align: right;
}
.sidebarList {
  list-style: none;
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.sidebarListItem {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: white;
  justify-content: space-between;
}

.sidebarListItem.active,
.sidebarListItem:hover {
  background-color: rgb(240, 240, 255);
  color: #34495e;
  padding: 5px;
}

.sidebarIcon {
  margin-right: 5px;
  font-size: 20px !important;
}
